@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
}

body{
    color: aliceblue;
    background-color: #010f3bf6;
    
    
    
}
header{
    position: sticky;
    top: 0;
    /* border: 2px solid; color: #6c757d; */
    z-index: 10;
    
}
.navbar{
    /* background-color: #cdc2a5; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* top: 0; */
    /* left: 0; */
    padding: 30px;
    width: 1250px;

    
}
.logo{
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    margin-left: 50px;

}

#navlink a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    
    

}

#navlink a:hover {
    color: blue;
    transform: scale(1.5);
}

.home{
    height: 80vh;
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    padding: 0px 5%;
    position: relative;

}
.home-content{
    max-width: 600px;
    

}
.home-content h1{
    font-size: 48px;
    font-weight: 700;
}
.home-content h3{
    font-size: 28px;
    font-weight: 700;
    color: #899de9;
    
}
.home-content p{
    font-size: 14px;
    margin: 20px 0px 40px;
    font-weight: 400;
}
.home-content .btn-box{
    width: 345px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.btn-box a{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100px;
    height: 70%;
    background-color: #899de9;
    border: 2px solid; color: rgb(54, 101, 163);
    border-radius: 8px;
    font-size: 16px;
    /* color: black; */
    font-weight: 600;
    /* letter-spacing: 1px; */
    text-decoration: none;
    margin-left: 50px;
    z-index: 5;



}

.btn-box a:nth-of-type(2){
    background: transparent;
    color: #899de9;
}

.btn-box a::before {
    content: '';
    position: absolute;
    /* background-color: rgb(255, 0, 119); */
    top: 5;
    left: 5;
    height: 70%;
    width: 150px;
    border-radius: 8px;
    /* z-index: -1; */

}

.btn-box a:hover{
    background-color: rgba(255, 0, 128, 0.925);
    transition: 0.5s;
    overlay: ;
    transform: scale(0.5);
    
}

/* .linkout{
    position: absolute;
    width: 200px;
    border-bottom: 70px;
    background-color: darkgoldenrod;
    border: 2px solid; color: azure;
}

.linkout a{
    display: inline-flex;
    align-content: flex-end;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;

} */


.background-container {
    display: flex;
    justify-content: flex-end;
    /* align-items: flex-end; */
    width: 1450px;
    /* height: 1200px; */
    
    position: absolute;
    background-image: url('img\ portfolio.jpg') no repeat;
    /* background-size: auto; */
    /* background-position : center; */
    
}

.background-container img{
    border-radius: 50px;
    border-style: hidden;
    /* margin-left: 20px; */
    width: 70%vw;
    margin-top: 380px;
    display: none;
    /* tran    /* height: fit-content;
sform: rotate(270deg); */
    /* transform: skew(20deg, 20deg); */
    width: 100%vw;
    /* height: 100%vh; */
}

.background-container :hover {
    color: #030716;
    transition: 0.1s ease-in;

}

/* CSS STYLESHEET FOR PORTFOLIO PAGE */

.service{
    background-color: #cdc2a5;
    width: 100%vw;
    color: #1e2a5e; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    
    

}

.intro{
    /* border: 2px solid; color: #148b1a; */
    /* height: fit-content; */
    text-align: center;
    padding-left: 150px;
    /* margin-bottom: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 150px;

}

.intro p{
    font-size: 16px;
    margin-bottom: 20px;
}

.intro h2{
    font-size: 38px;
    padding-top: 90px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    


}
       
.content-box {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    align-content: center;
    row-gap: 30px;
    margin-left: 100px;
    /* border: 2px solid; color: aqua; */
    margin-right: 300px;
    margin-top: 70px;
    margin-left: 180px;

    
    
}
 
.content-box .card {

    width: 280px;
    min-height: 220px; 
    margin-left: 80px;
    /* border: 2px solid; color #1e2a5e; */
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 50px, 4px;
    box-shadow: 0px, 15px, 30px rgba(0, 0, 0, 0.1px);
}

.content-box p{
    font-size: 14px;
}
.card i{
    color: #ff5724;
    font-size: 2rem;
    margin: 10px;
}
.card i:hover {
    color: #1e2a5e;
    transform: scale(1.5)

}
.card p{
    color:#6C757D;
    text-align: center;
}
.card h3:hover {
    font-weight: 700;
    cursor: pointer;
    color: #6c757d;


 }



.card h3{
    color: #000000;
    text-align: center;
}
.card p{

}








